@media (max-width:992px) {
  .adventage{
    flex-basis: 40%;
  }
  .client{
    flex-basis: 45%;
  }
}

@media (max-width:925px) {
  #navigacija .logoHeader {
    width: 40%
  }
  #navigacija .nav {
    width: 70%;
  }
  #navigacija .nav ul li a{
    font-size: 0.9em;
  }
  #navigacija .registrLog {
    width: 30%;
  }
  #navigacija .registrLog a {
    font-size: 100%;
  }
  #navigacija #login{
    width:70%;
  }
} 
@media (max-width:845px) {
  #navigacija .logoHeader {
    width: 30%;
  }
  #navigacija .nav {
    width: 90%;
  }
  #navigacija .nav ul li a{
    font-size: 1.2em;
  }
  #navigacija .registrLog {
    width: 20%;
  }
  #navigacija .registrLog a {
    font-size: 100%;
  }
  #navigacija #login{
    width:80%;
  }
} 
  
@media (max-width:775px) {
  #navigacija .logoHeader {
    width: 35%;
  }
  #navigacija .nav {
    width: 80%;
  }
  #navigacija .nav ul li a{
    font-size: 1em;
  }
  #navigacija .registrLog {
    width: 20%;
  }
  #navigacija .registrLog a {
    font-size: 90%;
  }
  #navigacija #login{
    width:70%;
  }
}

@media (max-width:768px) {
  #navigacija  {
      display: none;
  }
  #navigacija .logoHeader{
    display: block;
  }
  .vacation{
    flex-basis: 50% !important;
  }
  #hamburgerIkonica {
      display: block;
  }
  #trips .place{
    flex-direction: column;
    align-items: center;
  }
  #trips .place .img{
    width: 100%;
  }
  #trips .place .text{
    width: 100%;
  }
  .vacation{
    flex-basis: 50% !important;
  }
  #central .wrapperMain{
    flex-direction: column;
  }
  #mainContact{
    flex-basis: 95%;
  }
  #sidebarContact{
    flex-basis: 95%;
    flex-direction: row;
  }
  #contact{
    margin-top: 30%;
  }
}

@media (max-width:680px) {
  .adventage{
    flex-basis: 100%;
  }
  .client{
    flex-basis: 100%;
  }
}

@media (max-width:576px) {
  body #scrollTop {
      bottom: 5.5%
  }
}

@media (max-width:500px) {
  .vacation{
    flex-basis: 100% !important;
  }
  #trips .place{
    flex-direction: column;
  }
  #trips .place .img{
    width: 100%;
  }
  #trips .place .text{
    width: 100%;
  }
}
 