/* osnovna podesavanja */
* {
  margin: 0px;
  padding: 0px;
  max-width: 100%;
  scroll-behavior: smooth;
  box-sizing:border-box;
  font-family: 'Open Sans', sans-serif;
}
.cleaner{
  clear: both;
}
ul{
	list-style:none;
}
img{
	vertical-align:bottom;
	max-width:100%;
}
a{
    text-decoration: none;
}
body {
  max-width: 100%;
}
#navigacija {
  width: 100%;
  position: fixed;
  top: 0;
  display: flex;
  justify-content: space-around;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  z-index: 999;
  box-shadow: 0 6px 4px #888888;
}
#navigacija .logoHeader {
  width: 20%
}
#navigacija .logoHeader a .logo {
  margin: 4% 0;
  transition: .9s
}
#navigacija .nav {
  width: 60%;
}
#navigacija .nav ul {
  list-style-type: none;
  display: flex;
  margin-bottom: 0
}
#navigacija .nav ul li{
  padding:20px;
}
#navigacija .nav ul li a {
  font-family: 'navFont';
  text-decoration: none;
  color: #000;
  font-weight: bolder;
  transition: .6s;
  font-size:150%;
}
#navigacija .nav ul li a:hover {
  color: rgb(73, 168, 73);
}
#navigacija ul li a:hover {
  color: #1B5E2F;
  font-size: 153%;
}
#navigacija .registrLog {
  width: 20%;
}
#navigacija .registrLog a {
  color:#fff;
  font-size: 150%;
}
/*mob*/
#mob .nav {
  width: 40%;
}
#mob .registrLog {
  width: 70%;
  position: absolute;
  bottom: 8%;
  left: 32%;
}
#mob #login{
  height:90%;
  border-radius: 30%;
}
#mob .registrLog i {
  color:#000;
  font-size: 200%;
}
#mob .nav ul {
  list-style-type: none;
  margin-bottom: 0;
  text-align: center;
  display: flex;
  flex-basis: 100%;
  flex-direction: column;
  position: absolute;
  bottom: 18%;
}
#mob .nav ul li{
  margin-left: 8%;
}
#mob .nav ul li a{
  font-size: 170%;
  font-weight: bolder;
}
.bttnLog {
  border: 1px solid #4B9239;
  color: #fff;
background: #ccc;
 border-radius: 5px;
 display: inline-block;
 font-size: 10px;
 letter-spacing: 1px;
 line-height: 1;
 padding: 10px;
margin:5px 0;
 text-transform: uppercase;
 transition: all 0.2s ease;
}
.bttnLog:hover {
background:#999;
color:#fff;

  cursor: pointer;
}
#mob {
  width: 320px;
  position: fixed;
  background: #000;
  top: 0;
  bottom: 0;
  right: 0;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  -ms-flex-pack: distribute;
  justify-content: space-around;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  z-index: 999
}
#mob ul {
  list-style-type: none;
  text-align: center;
  margin-top: 60%;
}
#mob ul li {
  margin: 25% 0;
}
#mob ul li a {
  font-family: 'navFont';
  text-decoration: none;
  color: #f5f5f5;
  font-size: 200%;
  font-weight: 700;
  -webkit-transition: .6s;
  transition: .6s
}
#mob ul li a:hover {
  color: #1B5E2F;
  margin-left: 2%;
}
#hamburgerIkonica {
  position: fixed;
  top: 3.5%;
  right: 3%;
  z-index: 999;
  display: none;
}
#hamburgerIkonica a i {
  font-size: 200%;
  color:rgb(58, 56, 56);
  background: rgb(179, 174, 174);
  padding: 10px;
  border: 2px solid #000;
  border-radius: 10px;
}
/* ABOUT */
#adventages{
  background: #fff;
padding: 20px 0;
text-align: center;
}
.advWrap{
  display: flex;
  justify-content: space-between;
flex-wrap: wrap;
}
.adventage{
  background: #fff;
margin: 40px 0 25px;
  padding: 20px;
}
#adventages .advWrap .adventage{
margin-top:10px;
min-height:350px;	
}
#adventages .advWrap .adventage:hover{
cursor:pointer;
transition: all 0.5s ease 0s;
 background: #D3D3D3;	
 color:#fff;
} 
#adventages .advWrap .adventage h3{
margin-top:17px;	
font-size:150%;
}
#adventages .advWrap .adventage p{
color:#999;	
margin-top:17px;	
font-size:85%;
text-align:center;
}
/*** end of about ***/

/* CONTENT */
#main .wrapperWide{
  display: flex;
  justify-content: space-between;
  margin-bottom: 20px;
}
.wrapperWide{
  width:92%;
  margin: 0 auto;
}
#sidebar{
  width:33%;
  background: #564;
    padding:10px;
}
#places{
  width:65%;
  display: flex;
  align-content: space-between;
  flex-direction: column;
  background: #564;
  padding:10px;
}
.place{
  width:100%;
margin: 10px 0 5px;
  padding: 20px;
  display: flex;
  justify-content: space-between;
border-radius:10%;
}
#places .place img{
border-radius:15%;	
margin-top:10%;
}
#places .place .text{
font-size:85%;	
}
#places .place:last-child .text{
margin-top:10px;	
}
.img{
  width:30%;
  text-align: center;
}
.text{
  width:70%;
   text-align: justify;
 display:flex;
 flex-direction:column;
 align-items:center;
 padding-left:10px;
 font-style: italic;

}
.text > p{
margin-top:20px;	
font-size: 70%;
}
#sidebar h2{
font-size:200%;	
}
#sidebar .place:nth-child(2){
margin-top:10%;
}
#sidebar .place:last-child{
margin-top:10%;
}
#sidebar h3{
font-size:95%;	
}
#sidebar .place{
padding:20px;
}
#sidebar .place .img{
width:50%;
}
#sidebar .place img{
border-radius:20%;	
margin-top: 8%;
}
#sidebar .place .text{
width:50%;
padding-left:10px;
text-align:center;
}
#sidebar .place .text p{
font-size:70%;
} 
#sidebar .place .text > p{
margin-top:10px;
font-size: 50%;
} 
#sidebar .place .text .bttn{
padding: 8px;
margin:10px 0;
font-size:10px;
}
/*** end of content ***/

/* CLIENTS */
#clients{
background: #eee;
padding: 20px 0;
text-align: center;
}
#clients .wrapper h2{
  margin-bottom:10px;
}
.client{
  background: #fff;
min-height:300px;
margin: 40px 0 25px;
  padding: 10px;
  display: flex;
  flex-direction: column;
  align-content: space-between;
text-align: center;
position:relative;
}
/*** icon **/
.client > span {
display: block;
width: 50px;
height: 50px;
background: #CCC;
font-size: 27px;
line-height: 50px;
text-align: center;
border-radius: 50%;
position: absolute;
top: -25px;
left: 50%;
transform: translateX(-25px);
}
.client .textClient{
  max-width:100%;
margin-top:20px;
}
.client .textClient p{
font-size:105%;
margin-top:10px;
}
.client .textClient h2{
margin-top:10px;	
font-size:90%;
}
.client .textClient h2, .client .textClient h3{
text-align:center;
font-size:70%;
}

/*** end of clients ***/
/************end of HOME PAGE **********/

/******* PRICING PAGE ******/
#trips{
	padding: 20px 0;
	text-align: center;
	margin-top:20px;
}
#trips h1{
	font-size:210%;
}
#trips + p{
  margin-top:10px;
}
#trips .place{
  width:100%;
  display: flex;
	padding: 40px 0 15px 0;
	justify-content:center;
	margin-top:40px;
}
#trips .place img{
	border-radius:15%;	
	margin-top: 8%;
}
#trips .place .img{
	width:40%;	
}
#trips .place .text{
	width:50%;
  margin-top:30px;
  font-size: 140%;
}
#trips .place .text i{
	color:  rgb(81,66,67);
}
/************end of PRICING PAGE **********/

/******* DESTINATIONS PAGE ******/
#dest1, #dest2{
	padding: 20px 0;
	text-align: center;
	margin-top:7%;
}
#dest1 .wrapper .advWrap{
	display:flex;
	justify-content:space-between;
  flex-wrap:wrap;
  padding:20px;
}
#dest1 .wrapper .advWrap .vacation{
	min-height:600px;	
}
#dest1 .wrapper .advWrap .vacation .caption{
	padding:10px;
	text-align:center;
}
#dest2 .wrapper .advWrap{
	display:flex;
	justify-content:space-around;
  flex-wrap:wrap;
  padding: 20px;;
}
#dest2 .wrapper .advWrap .vacation{
	min-height:400px;	
}
.vacation{
	margin: 40px 0 25px;
    flex-basis: 30%;
    padding: 5px;
    display: flex;
    flex-direction: column;
    align-content: space-between;
}
.vacation .pic{
    max-width:100%;
}
.vacation .caption{
    max-width:100%;
	text-align:center;
	margin-top:10px;
}
.vacation .caption > p{
	font-size: 75%;
}
/************end of DESTINATIONS PAGE **********/

/******* CONTACT PAGE ******/
/* INTRO */
.intro{
  background: url('../images/traveller.png') center center / cover no-repeat fixed;
padding: 80px 0;
  color:#fff;
}
.intro1{
  background: url('../images/intro1.jpg') center center / cover no-repeat fixed;
padding: 80px 0;
  color:#fff;
}
.intro2{
  background: url('../images/intro2.jpg') center center / cover no-repeat fixed;
padding: 80px 0;
  color:#fff;
}
.intro .wrapper, .intro1 .wrapper, .intro2 .wrapper{
  display: flex;
  justify-content: flex-end;
  align-items: center;
}
#over{
  flex-basis:600px;
  background: rgba(0,0,0,0.4);
padding: 50px;
  text-align: center;
font-family:'naslovFont';
border-radius:5px;
}
/*** end of intro ***/
.wrapperMain{
  width:95%;
  margin:0 auto;
}
#central .wrapperMain{
  display: flex;
  justify-content: space-between;
}
#central{
  font-size:14px;
}
#mainContact{
  flex-basis: 65%;
  min-height:600px;
background: #fff;
   padding:50px;
}
#mainContact h2{
text-align:center;
font-size:1.7rem;
}
#formaKontakt{
  margin:10px auto; 
padding-top:40px;
}
#forma input, #forma textarea{
  transition:0.5s;
  width:100%;
  padding:15px;
  background-color: #eee;
  border: 3px solid transparent;
  margin:10px 0px;
  resize: none;
  border-radius: 5px;
}
#forma input:focus, #forma textarea:focus{
      border: 2px solid #D0D0D0;
  }
#forma button{
  transition:0.5s;
  border: 2px solid transparent;
  background-color: #D0D0D0;
  border-radius: 5px;
  font-size:30px;
  color:#fff;
  width:100px;
  margin-left:35%;
}
#forma button:hover{
      color:#999;
      border: 2px solid #eee;
  background:#eee;
  cursor:pointer;
  }
#mainContact h1{
background:#eee;
}
#sidebarContact{
  flex-basis: 35%;
background: #fff;
  display: flex;
  flex-direction: column;
  align-content: space-between;
  padding: 10px;
  text-align: center;
}
.contact{
  width: 100%;
  margin: 8px 0 5px;
  padding: 8px;
}
.contactInfo{
  width: 100%;
  margin-bottom:3%;
background: #f8f8f8;
}
.contact #contact{
  display: flex;
  flex-direction: column;
  align-content: space-between;
}
.contact #info{
width:100%;	
}
#picture{
  width:100%;
}
#text{
  width:100%;
}
.contact #info #text p{
text-align:justify;
}
.contact #info #text h3{
text-align:center;
margin-bottom:10px;
}
.contact #info #text {
margin-top:20px;
}
.bttn {
  border: 1px solid #4B9239;
  color: #fff;
background: #4B9239;
 border-radius: 5px;
 display: inline-block;
 font-size: 12px;
 letter-spacing: 1px;
 line-height: 1;
 padding: 17px 33px 15px;
margin:20px 0;
 text-transform: uppercase;
 transition: all 0.2s ease;
}
.bttn:hover {
background:#138808;
color:#fff;
}
.podebljaj{
  font-weight: bolder;
}
/************end of CONTACT PAGE **********/

/* Newsleter */
#newsLetter{
  background: rgba(185,197,94,1.00);
  text-align: center;
  padding-top:20px;
margin-top:2%;
}
input[type="email"]{
border-radius:5px;
}
input[type="email"]::placeholder{
font-family:'myFont';
font-size:14px;
}
#newsletterEmail{
font-size: 18px;
height: 40px;
width: 100%;
padding-left: 5px;
box-sizing: border-box;
}
#btnNewsletterEmail{
width: 100px;
height:40px;
border: 1px solid rgb(81,66,67);
border-radius: 5px;
background-color:  rgb(81,66,67);
color: #fff;
font-size: 11px;
  letter-spacing: 1px;
  line-height: 1;
padding: 10px;
margin:10px 0 10px 4px;
  text-transform: uppercase;
  transition: all 0.2s ease;
}
#btnNewsletterEmail:hover{
background-color:  #000;
color:#fff;
cursor: pointer;
}
.emailVesti-greska{
  color:green;
  font-weight: bolder;
  font-size: 15px;
  display: none;
}
#formaObavestenje{
  padding-bottom: 15px;
}
/*** end of newsletter ***/

/* FOOTER */
.wrapperFooter{
  width:95%;
  margin:0 auto;
}
#footer .wrapperFooter{
  display: flex;
justify-content: space-between;
flex-wrap: wrap;
}
.footer{
margin: 40px 0 25px;
  flex-basis: 24%;
  padding: 20px;
  text-align: center;
  margin:0px;
  background: #fff;
}
.footer:nth-child(2){
  flex-basis: 10%;
}
.footer:nth-child(3){
  flex-basis: 10%;
}
.news{
margin: 20px 0 7px;
  flex-basis: 18%;
  padding: 5px;
  display: flex;
color:#000;
}
.news .image{
  width:35%;
}
.news .textNews{
  width:65%;
display:flex;
flex-direction:column;
justify-content:center;
align-items:center;
}
.link{
margin-top: 10px;
  padding: 5px;	
  padding-top: 10px;
}
.link ul{
display:flex;
flex-direction:column;
align-content:space-between;
}
.link ul li{
flex-basis:40%;
margin-top:10px;
}
.link ul li a{
color:#000;	
}
#aboutUs h3{
margin-bottom:20px;	
padding-top:10px;
}
#aboutUs p{
text-align:justify;	
padding: 10px;
}
#aboutUs p:nth-child(3){
margin-top:20px;
font-size:13px;	
}
.odvoji h3{
  margin-bottom:20px;	
padding-top:10px;
}
#tags{
margin-top:30px;
display:flex;
flex-wrap:wrap;
justify-content:space-between;
align-content:space-around;
}
#tags a{
padding:7px;
background:#7CCD80;
  color:#000;
}
#tags a:nth-child(6),
#tags a:nth-child(7),
#tags a:nth-child(8),
#tags a:nth-child(9){
margin-top:5px;
}
#tags a:hover{
cursor:pointer;
background:#2B5E1F;
}
/*** end of footer ***/

body #scrollTop {
  position: fixed;
  bottom: 4%;
  right: 3%;
  border-radius: 50%;
  z-index: 999;
  display:block;
}

i.fas.fa-angle-double-up.goToTop{
  display:block !important;
  color:rgb(81,66,67);
}
body #scrollTop a {
  text-decoration: none;
  width: 100%;
  height: 100%;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center
}
body #scrollTop a i {
  font-size: 200%;
  transition: .6s
}
body #scrollTop a i:hover {
  color: tomato;
  -webkit-transform: translateY(-10px);
  -ms-transform: translateY(-10px);
  transform: translateY(-10px)
}
body .footer .rowFooter {
  display: flex
}
body .footer  .rowFooter .nav ul {
  list-style-type: none;
  margin:0px auto;
}
body .footer .rowFooter .nav ul li {
  margin: 4.5% 0
}
body .footer  .rowFooter  .nav ul li a {
  text-decoration: none;
  color: #000;
  transition: .6s;
  font-size: 1.2em
}
body .footer  .rowFooter  .nav ul li a:hover {
  color: rgb(175, 170, 175)
}

/*modal-autor*/
#autor {
  width: 20%;
  padding: 8px;
  border: none;
  color: black;
  margin-bottom: 4px;
  cursor: pointer;
}

#autor:hover {
  background:#138808;
  color:#fff;
}

.modal {
  display: none;
  position: fixed;
  z-index: 1;
  left: 0;
  top: 0;
  height: 100%;
  width: 100%;
  overflow: auto;
  background-color: rgba(0, 0, 0, 0.4);
}

.modal .sadrzajModala {
  background-color: #f4f4f4;
  line-height: 1.5em;
  margin: 10% auto;
  padding: 20px;
  width: 50%;
  box-shadow: 0px 5px 8px 0px rgba(0, 0, 0, 0.2), 0 7px 20px 0 rgba(0, 0, 0, 0.2);
  animation-name: otvori;
  animation-duration: 1.5s;
}

.modal .sadrzajModala a {
  color: #7CCD80;
  text-decoration: none;
}
.modal .sadrzajModala a:hover {
  color: #fff;
  text-decoration: none;
  cursor: pointer;
}
#zatvori a:hover{
  background:#777;
}

.modal .sadrzajModala #autorImg {
  width: 30%;
  height: 30%;
  margin: 0px auto;
  padding-top: 20px;
}

.modal .sadrzajModala #autorImg img {
  width: 100%;
  height: 100%;
}

.modal .sadrzajModala #zatvori {
  float: right;
  color: #ccc;
  font-size: 30px;
}

.modal .sadrzajModala #zatvori:hover, .modal .sadrzajModala #zatvori:focus {
  color: black;
  text-decoration: none;
  cursor: pointer;
}


@keyframes otvori {
  from {
    opacity: 0;
  }
  top {
    opacity: 1;
  }
}

/*modal-login*/
#login {
  width: 50%;
  height:50%;
  padding: 12px;
  border: none;
  color: black;
  margin-bottom: 4px;
  cursor: pointer;
  font-size: 100%;
}

#login:hover {
  background:#138808;
  color:rgb(31, 27, 27);
}

.modal {
  display: none;
  position: fixed;
  z-index: 1;
  left: 0;
  top: 0;
  height: 100%;
  width: 100%;
  overflow: auto;
  background-color: rgba(0, 0, 0, 0.4);
}

.modal .sadrzajModalaLogin {
  background-color: #f4f4f4;
  line-height: 1.5em;
  margin: 20% auto;
  padding: 20px;
  width: 50%;
  box-shadow: 0px 5px 8px 0px rgba(0, 0, 0, 0.2), 0 7px 20px 0 rgba(0, 0, 0, 0.2);
  animation-name: otvori;
  animation-duration: 1.5s;
}
.modal .sadrzajModala a {
  color: #7CCD80;
  text-decoration: none;
}
.modal .sadrzajModala a:hover {
  color: #fff;
  text-decoration: none;
  cursor: pointer;
}
#zatvoriLogin a:hover{
  background:#777;
}
.modal .sadrzajModala #zatvoriLogin {
  float: right;
  color: #ccc;
  font-size: 30px;
}
.modal .sadrzajModala #zatvoriLogin:hover, .modal .sadrzajModala #zatvoriLogin:focus {
  color: black;
  text-decoration: none;
  cursor: pointer;
}
@keyframes otvori {
  from {
    opacity: 0;
  }
  top {
    opacity: 1;
  }
}
#cboxContent #cboxLoadedContent{
    height:none;
}
.text-danger{
	font-size: 12px;
	color:#dc3545!important
}
a.text-danger:focus,a.text-danger:hover{
  color:#bd2130!important;
  font-weight: bolder;
}